let num1 = 10;
let num2 = 20;
let num3 = 30;
if (num1 > num2 && num1 > num3) {
    console.log("num1 is the largest number");
}
else if (num2 > num1 && num2 > num3) {

    console.log("num2 is the largest number");
}
else if (num3 > num1 && num3 > num2) {
    console.log("num3 is the largest number");
}
else {
    console.log("There is no single largest number");
}

let username  = 'niyar'
let password = '12345';
if (username === 'niyar' && password === '12345') {
    console.log("Login successful");
}
else {
    console.log("Login failed");
}


let age = 20;
if (age >= 18) {
    console.log("You are eligible to vote");
}
else {
    console.log("You are not eligible to vote");
}

let temperature = 30;
if (temperature > 30) {
    console.log("It's a hot day");
}
else if (temperature < 20) {
    console.log("It's a cold day");
}
else {
    console.log("It's a pleasant day");
}


let day = 'Monday';
if (day === 'Saturday' || day === 'Sunday') {
    console.log("It's the weekend");
}
else {
    console.log("It's a weekday");
}

let score = 85;
if (score >= 90) {
    console.log("Grade: A");
}
else if (score >= 80) {
    console.log("Grade: B");
}
else if (score >= 70) {
    console.log("Grade: C");
}
else if (score >= 60) {
    console.log("Grade: D");
}
else {
    console.log("Grade: F");
}

let items =[]
if (items.length === 0) {
    console.log("The array is empty");
}
else {
    console.log("The array is not empty");
}



