let add = (x, y) => {
    return x + y;
}
console.log(add(2,3)) // Output: 6
// This code calculates the sum of integers from 1 to 3 using a do-while

let addd= function(x, y) {
    return x + y;
}
let result = addd(5, 10);
console.log(result) // Output: 15

let multiply = (x, y) => {
    return x * y;
}
console.log(multiply(4, 5)) // Output: 20

function orderTea (TeaType){
    function confirmorder(){
        return `Your order for ${TeaType} has been confirmed.`;
    }
    return confirmorder();
}
const calulatetotal = (price, quantity) => {
    return price * quantity;
}
console.log(calulatetotal(100,200)) // Output: 20000

let calculate = (a,b) =>{
    return a + b;

}
console.log(calculate(10, 20)) // Output: 30

