function fetchData(url) {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            if (url) {
                resolve(`Data fetched from ${url}`);
            } else {
                reject('Invalid URL');
            }
        }, 2000);
    });
}
fetchData()
   .then(data)=console.log(data)
   .catch(error => console.error(error));

/*fetchData('https://api.example.com/data')
    .then(response => {
        console.log(response);
    })
    .catch(error => {
        console.error(error);
    });*/
function getdata (irl){
    return new promises ((resolve, reject) =>{
        if (irl){
            resolve(`Data fetched from ${irl}`);
        }
        else {
            reject('Invalid URL');
        }
    }, 2000);
}

function addtion (a,b){
    return new promises ((resolve, reject ) =>{
        if (typeof a === 'number' && typeof b === 'number') {
            resolve(a + b);
        } else {
            reject('Both arguments must be numbers');
        }
    }, 2000);
}
